{
  "name": "ebakusdb",
  "description": "A node.js driver for EbakusDB.",
  "homepage": "https://www.ebakus.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebakus/node-ebakusdb.git"
  },
  "version": "0.1.0",
  "author": "Chris Ziogas <chris@ebakus.com>",
  "license": "MIT",
  "keywords": [
    "ownership",
    "blockchain",
    "ebakus",
    "ebakusdb",
    "driver"
  ],
  "bugs": {
    "url": "https://github.com/ebakus/node-ebakusdb/issues"
  },
  "private": true,
  "main": "./index.js",
  "scripts": {
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "web3": "^1.2.9",
    "web3-ebakus": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
